Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Bank;singleton:=true
Automatic-Module-Name: Bank
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: bank,
 bank.impl,
 bank.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.henshin.interpreter,
 org.eclipse.emf.henshin.ocl2ac.model
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi;version="2.35.0",
 org.eclipse.emf.ecore.xmi.impl
