<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Bank/src-gen" creationIcons="false" editDirectory="/Bank.edit/src-gen"
    editorDirectory="/Bank.editor/src-gen" modelPluginID="Bank" modelName="Bank" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>bank.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Bank" disposableProviderFactory="true" ecorePackage="bank.ecore#/">
    <genClasses ecoreClass="bank.ecore#//Client">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bank.ecore#//Client/has"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bank.ecore#//Client/owns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Client/name"/>
    </genClasses>
    <genClasses ecoreClass="bank.ecore#//Account">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Account/id"/>
    </genClasses>
    <genClasses ecoreClass="bank.ecore#//Portfolio">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bank.ecore#//Portfolio/associates"/>
    </genClasses>
    <genClasses ecoreClass="bank.ecore#//Bank">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bank.ecore#//Bank/clients"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bank.ecore#//Bank/accounts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bank.ecore#//Bank/portfolios"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
